# HTTPS origin for Cloudflare
server {
    listen 443 ssl;
    server_name auth.massine.org;

    ssl_certificate     /etc/pki/tls/certs/cloudflare-origin.crt;
    ssl_certificate_key /etc/pki/tls/private/cloudflare-origin.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header Connection         "";
    }
}
